
Wed Nov 02 2022 16:35:00 GMT+0300 (GMT+03:00) LOG => [
	"REQUEST => ",
	"https://fapi.binance.com/fapi/v2/account?recvWindow=60000&timestamp=1667396100177&signature=2907b9f2b9e29eca841b8e15155eb11006741124182eb549d9c08b201fdc2ad3"
]
Wed Nov 02 2022 16:36:20 GMT+0300 (GMT+03:00) LOG => [
	"SIGNAL => ",
	{
		"P": "LTCUSDT",
		"Point": -0.007348138471587218,
		"Start": 1667396100000,
		"Target": 60.79,
		"Side": "SHORT",
		"Last": 61.24,
		"leverage": 3,
		"Available": false
	}
]
Wed Nov 02 2022 16:36:30 GMT+0300 (GMT+03:00) LOG => [
	"SIGNAL => ",
	{
		"P": "LTCUSDT",
		"Point": -0.008072407045009777,
		"Start": 1667396120000,
		"Target": 60.825,
		"Side": "SHORT",
		"Last": 61.32,
		"leverage": 5,
		"Available": false
	}
]
Wed Nov 02 2022 16:36:40 GMT+0300 (GMT+03:00) LOG => [
	"SIGNAL => ",
	{
		"P": "LTCUSDT",
		"Point": -0.007412838057999416,
		"Start": 1667396140000,
		"Target": 60.925,
		"Side": "SHORT",
		"Last": 61.38,
		"leverage": 3,
		"Available": false
	}
]
Wed Nov 02 2022 16:36:50 GMT+0300 (GMT+03:00) LOG => [
	"SIGNAL => ",
	{
		"P": "LTCUSDT",
		"Point": -0.009027325959661714,
		"Start": 1667396140000,
		"Target": 60.925,
		"Side": "SHORT",
		"Last": 61.48,
		"leverage": 6,
		"Available": false
	}
]
Wed Nov 02 2022 16:37:00 GMT+0300 (GMT+03:00) LOG => [
	"SIGNAL => ",
	{
		"P": "LTCUSDT",
		"Point": -0.009832601982772693,
		"Start": 1667396140000,
		"Target": 60.925,
		"Side": "SHORT",
		"Last": 61.53,
		"leverage": 4,
		"Available": false
	}
]
Wed Nov 02 2022 16:37:10 GMT+0300 (GMT+03:00) LOG => [
	"SIGNAL => ",
	{
		"P": "LTCUSDT",
		"Point": -0.008059264083360551,
		"Start": 1667396140000,
		"Target": 60.925,
		"Side": "SHORT",
		"Last": 61.42,
		"leverage": 7,
		"Available": false
	}
]
Wed Nov 02 2022 16:37:20 GMT+0300 (GMT+03:00) LOG => [
	"SIGNAL => ",
	{
		"P": "LTCUSDT",
		"Point": -0.0071860199248734435,
		"Start": 1667396100000,
		"Target": 60.79,
		"Side": "SHORT",
		"Last": 61.23,
		"leverage": 7,
		"Available": false
	}
]
Wed Nov 02 2022 16:37:30 GMT+0300 (GMT+03:00) LOG => [
	"SIGNAL => ",
	{
		"P": "LTCUSDT",
		"Point": -0.007510204081632721,
		"Start": 1667396100000,
		"Target": 60.79,
		"Side": "SHORT",
		"Last": 61.25,
		"leverage": 4,
		"Available": true
	}
]
Wed Nov 02 2022 16:37:30 GMT+0300 (GMT+03:00) LOG => [
	"[LTCUSDT] => SHORT 60.79 (Wed Nov 02 2022 16:35:00 GMT+0300 (GMT+03:00)) 4x Last=61.25"
]
Wed Nov 02 2022 16:37:30 GMT+0300 (GMT+03:00) LOG => [
	"REQUEST => ",
	"https://fapi.binance.com/fapi/v1/leverage?recvWindow=60000&timestamp=1667396250203&symbol=LTCUSDT&leverage=4&signature=b8c312b548386a2b590b083ea29093d0cda535f71afb44245c1dacd1e2cd1c2d"
]
Wed Nov 02 2022 16:37:30 GMT+0300 (GMT+03:00) LOG => [
	"SET TRADER [LTCUSDT] => 60.79"
]
Wed Nov 02 2022 16:37:30 GMT+0300 (GMT+03:00) LOG => [
	"REQUEST => ",
	"https://fapi.binance.com/fapi/v1/marginType?recvWindow=60000&timestamp=1667396250663&symbol=LTCUSDT&marginType=ISOLATED&signature=711364f8ffb5a6039d202767143834e5d58670ffb4fdd84d808ff50709c998fe"
]
Wed Nov 02 2022 16:37:40 GMT+0300 (GMT+03:00) LOG => [
	"SIGNAL => ",
	{
		"P": "LTCUSDT",
		"Point": -0.010901399284087288,
		"Start": 1667396100000,
		"Target": 60.79,
		"Side": "SHORT",
		"Last": 61.46,
		"leverage": 4,
		"Available": false
	}
]
Wed Nov 02 2022 16:37:50 GMT+0300 (GMT+03:00) LOG => [
	"SIGNAL => ",
	{
		"P": "LTCUSDT",
		"Point": -0.01122316200390372,
		"Start": 1667396100000,
		"Target": 60.79,
		"Side": "SHORT",
		"Last": 61.48,
		"leverage": 5,
		"Available": true
		
	}
]
Wed Nov 02 2022 16:37:50 GMT+0300 (GMT+03:00) LOG => [
	"[LTCUSDT] => SHORT 60.79 (Wed Nov 02 2022 16:35:00 GMT+0300 (GMT+03:00)) 5x Last=61.48"
]
Wed Nov 02 2022 16:37:50 GMT+0300 (GMT+03:00) LOG => [
	"SET TRADER [LTCUSDT] => 60.79"
]
Wed Nov 02 2022 16:37:51 GMT+0300 (GMT+03:00) LOG => [
	"TRADER => ",
	"LTCUSDT",
	-4,
	false,
	false
]
Wed Nov 02 2022 16:37:51 GMT+0300 (GMT+03:00) LOG => [
	"REQUEST => ",
	"https://fapi.binance.com/fapi/v1/order?recvWindow=60000&timestamp=1667396271186&symbol=LTCUSDT&side=SELL&quantity=4&type=MARKET&signature=5cc268f0ff573a3c80621d46021025824bba91cada33923a31f36e50ba9980ea"
]
Wed Nov 02 2022 16:37:52 GMT+0300 (GMT+03:00) LOG => [
	"TRADER => ",
	"LTCUSDT",
	-4,
	false,
	false
]
Wed Nov 02 2022 16:37:52 GMT+0300 (GMT+03:00) LOG => [
	"REQUEST => ",
	"https://fapi.binance.com/fapi/v1/order?recvWindow=60000&timestamp=1667396272022&symbol=LTCUSDT&side=SELL&quantity=4&type=MARKET&signature=6e4bd5820f6527d8fb5bcba376327c9ed273ac4c63f867934e31470a1c533c8c"
]
Wed Nov 02 2022 16:37:52 GMT+0300 (GMT+03:00) LOG => [
	"REQUEST => ",
	"https://fapi.binance.com/fapi/v2/account?recvWindow=60000&timestamp=1667396272215&signature=eac8f566e96174c14f2e09513286ee1f2656b787dd335e068fc2e1c958da0af5"
]
Wed Nov 02 2022 16:37:52 GMT+0300 (GMT+03:00) LOG => [
	"REQUEST => ",
	"https://fapi.binance.com/fapi/v2/account?recvWindow=60000&timestamp=1667396272426&signature=2264cff960ef4983e6386e59839b1befe4631938bdfd4f1829a2e47607aa7056"
]
Wed Nov 02 2022 16:37:52 GMT+0300 (GMT+03:00) LOG => [
	"TRADER => ",
	"LTCUSDT",
	4,
	false,
	false
]
Wed Nov 02 2022 16:37:52 GMT+0300 (GMT+03:00) LOG => [
	"REQUEST => ",
	"https://fapi.binance.com/fapi/v1/order?recvWindow=60000&timestamp=1667396272768&symbol=LTCUSDT&side=BUY&quantity=4&type=MARKET&signature=6ff3863261ad7e9c25f8cb72a2c5814edc2dccab53b8438a50c7e5080131dbf3"
]
Wed Nov 02 2022 16:37:52 GMT+0300 (GMT+03:00) LOG => [
	"Unhandled rejection:",
	"TypeError: Cannot set properties of undefined (setting 'EntryPrice')"
]
Wed Nov 02 2022 16:37:52 GMT+0300 (GMT+03:00) LOG => [
	"Unhandled rejection:",
	"TypeError: Cannot read properties of undefined (reading 'Close')"
]
Wed Nov 02 2022 16:38:00 GMT+0300 (GMT+03:00) LOG => [
	"SIGNAL => ",
	{
		"P": "LTCUSDT",
		"Point": -0.009289439374185138,
		"Start": 1667396100000,
		"Target": 60.79,
		"Side": "SHORT",
		"Last": 61.36,
		"leverage": 4,
		"Available": true
	}
]
Wed Nov 02 2022 16:38:00 GMT+0300 (GMT+03:00) LOG => [
	"SET TRADER [LTCUSDT] => 60.79"
]
Wed Nov 02 2022 16:38:00 GMT+0300 (GMT+03:00) LOG => [
	"[LTCUSDT] => SHORT 60.79 (Wed Nov 02 2022 16:35:00 GMT+0300 (GMT+03:00)) 4x Last=61.36"
]
Wed Nov 02 2022 16:38:00 GMT+0300 (GMT+03:00) LOG => [
	"REQUEST => ",
	"https://fapi.binance.com/fapi/v1/leverage?recvWindow=60000&timestamp=1667396280204&symbol=LTCUSDT&leverage=4&signature=03c6ee8ae27e1bf717011c68371d963936f7c2c2ab5ea3ed98f56d1103f38747"
]
Wed Nov 02 2022 16:38:01 GMT+0300 (GMT+03:00) LOG => [
	"REQUEST => ",
	"https://fapi.binance.com/fapi/v1/marginType?recvWindow=60000&timestamp=1667396281196&symbol=LTCUSDT&marginType=ISOLATED&signature=11f66061d46852f135b53c4cafea6e3e486802bd2efc960cfb417fe5bb872bcf"
]
Wed Nov 02 2022 16:38:10 GMT+0300 (GMT+03:00) LOG => [
	"SIGNAL => ",
	{
		"P": "LTCUSDT",
		"Point": -0.007996083550913857,
		"Start": 1667396100000,
		"Target": 60.79,
		"Side": "SHORT",
		"Last": 61.28,
		"leverage": 8,
		"Available": true
	}
]
Wed Nov 02 2022 16:38:10 GMT+0300 (GMT+03:00) LOG => [
	"[LTCUSDT] => SHORT 60.79 (Wed Nov 02 2022 16:35:00 GMT+0300 (GMT+03:00)) 8x Last=61.28"
]
Wed Nov 02 2022 16:38:10 GMT+0300 (GMT+03:00) LOG => [
	"SET TRADER [LTCUSDT] => 60.79"
]
Wed Nov 02 2022 16:38:30 GMT+0300 (GMT+03:00) LOG => [
	"SIGNAL => ",
	{
		"P": "LTCUSDT",
		"Point": -0.007834176595397535,
		"Start": 1667396100000,
		"Target": 60.79,
		"Side": "SHORT",
		"Last": 61.27,
		"leverage": 10,
		"Available": true
	}
]
Wed Nov 02 2022 16:38:30 GMT+0300 (GMT+03:00) LOG => [
	"[LTCUSDT] => SHORT 60.79 (Wed Nov 02 2022 16:35:00 GMT+0300 (GMT+03:00)) 10x Last=61.27"
]
Wed Nov 02 2022 16:38:30 GMT+0300 (GMT+03:00) LOG => [
	"SET TRADER [LTCUSDT] => 60.79"
]
Wed Nov 02 2022 16:40:00 GMT+0300 (GMT+03:00) LOG => [
	"REQUEST => ",
	"https://fapi.binance.com/fapi/v2/account?recvWindow=60000&timestamp=1667396400074&signature=132f18b50a19ac0490a9eccf74e01e440cdacd114f6c688ac0fa8e18b9cc26d1"
]
Wed Nov 02 2022 16:40:00 GMT+0300 (GMT+03:00) LOG => [
	"TRADER => ",
	"LTCUSDT",
	0,
	false,
	false
]
Wed Nov 02 2022 16:40:00 GMT+0300 (GMT+03:00) LOG => [
	"REQUEST => ",
	"https://fapi.binance.com/fapi/v1/order?recvWindow=60000&timestamp=1667396400408&symbol=LTCUSDT&side=SELL&quantity=0&type=MARKET&signature=3ce2d2c54d76e7903d40a71d3c36bbd5d774e5abab206b3ac4516349b9cd857f"
]
Wed Nov 02 2022 16:41:10 GMT+0300 (GMT+03:00) LOG => [
	"SIGNAL => ",
	{
		"P": "MASKUSDT",
		"Point": 0.0023148148148148806,
		"Start": 1667396440000,
		"Target": 3.897,
		"Side": "SHORT",
		"Last": 3.888,
		"leverage": 2,
		"Available": false
	}
]
Wed Nov 02 2022 16:41:20 GMT+0300 (GMT+03:00) LOG => [
	"SIGNAL => ",
	{
		"P": "MASKUSDT",
		"Point": -0.0005129520389843822,
		"Start": 1667396440000,
		"Target": 3.897,
		"Side": "SHORT",
		"Last": 3.899,
		"leverage": 2,
		"Available": false
	}
]
Wed Nov 02 2022 16:41:30 GMT+0300 (GMT+03:00) LOG => [
	"SIGNAL => ",
	{
		"P": "MASKUSDT",
		"Point": -0.008646998982705933,
		"Start": 1667396460000,
		"Target": 3.898,
		"Side": "SHORT",
		"Last": 3.932,
		"leverage": 2,
		"Available": false
	}
]
Wed Nov 02 2022 16:41:40 GMT+0300 (GMT+03:00) LOG => [
	"SIGNAL => ",
	{
		"P": "MASKUSDT",
		"Point": -0.0076374745417514545,
		"Start": 1667396460000,
		"Target": 3.898,
		"Side": "SHORT",
		"Last": 3.928,
		"leverage": 2,
		"Available": false
	}
]
Wed Nov 02 2022 16:41:50 GMT+0300 (GMT+03:00) LOG => [
	"SIGNAL => ",
	{
		"P": "MASKUSDT",
		"Point": -0.0045977011494253706,
		"Start": 1667396440000,
		"Target": 3.897,
		"Side": "SHORT",
		"Last": 3.915,
		"leverage": 2,
		"Available": false
	}
]
Wed Nov 02 2022 16:45:00 GMT+0300 (GMT+03:00) LOG => [
	"REQUEST => ",
	"https://fapi.binance.com/fapi/v2/account?recvWindow=60000&timestamp=1667396700132&signature=82df316a0b3ceac58c7f84af1aefdc0155219652c466261887f7e99fbe58cb13"
]