
(Wed Nov 02 2022 03:18:45 GMT+0300 (GMT+03:00)) LOG => [
	"REQUEST => ",
	"https://fapi.binance.com/fapi/v2/account?recvWindow=60000&timestamp=1667348325614&signature=149d6c4208851e16591727033aa3dda5555c359abcea41a8a75ff10cd9e589c1"
]
(Wed Nov 02 2022 03:18:45 GMT+0300 (GMT+03:00)) LOG => [
	"Service web on http://localhost:8010/"
]
(Wed Nov 02 2022 03:18:47 GMT+0300 (GMT+03:00)) LOG => [
	"REQUEST => ",
	"https://api.binance.com/api/v3/exchangeInfo"
]
(Wed Nov 02 2022 03:18:48 GMT+0300 (GMT+03:00)) LOG => [
	"REQUEST => ",
	"https://api.binance.com/api/v3/exchangeInfo"
]
(Wed Nov 02 2022 03:18:50 GMT+0300 (GMT+03:00)) LOG => [
	"OKKK"
]
(Wed Nov 02 2022 03:18:50 GMT+0300 (GMT+03:00)) LOG => [
	"Preparing..."
]
(Wed Nov 02 2022 03:18:50 GMT+0300 (GMT+03:00)) LOG => [
	"REQUEST => ",
	"https://fapi.binance.com/fapi/v1/exchangeInfo"
]
(Wed Nov 02 2022 03:18:52 GMT+0300 (GMT+03:00)) LOG => [
	"Setup is DONE."
]
(Wed Nov 02 2022 03:20:00 GMT+0300 (GMT+03:00)) LOG => [
	"REQUEST => ",
	"https://fapi.binance.com/fapi/v2/account?recvWindow=60000&timestamp=1667348400054&signature=12229a6b65eadff45546edd9dd790f188ece157ccea8191c1fb5b38e38c0fc18"
]